<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kittens</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="wrapper">
<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="header__contacts contacts">
				<a href="#" class="contacts__loc">Your location here</a>
				<a href="mailto:email@mail.com" class="contacts__email">Email@mail.com</a>
				<a href="tel:+123445567899001" class="contacts__tel">+ 123 44 55 678 99001</a>
			</div>
		</div>
	</div>
	<div class="header__main">
		<div class="container">
			<div class="header__wrapper">
				<a href="" class="header__logo"><img src="img/logo.png" alt="" /></a>
				<nav class="header__nav">
					<ul class="header__list">
						<li><a href="#feedback" class="header__link goto">contact</a></li>
						<li><a href="#accounts" class="header__link goto">pricing</a></li>
						<li><a href="#team" class="header__link goto">our team</a></li>
						<li><a href="#portfolio" class="header__link goto">portfolio</a></li>
						<li><a href="#service" class="header__link goto">services</a></li>
						<li><a href="#about" class="header__link goto">about us</a></li>
						<li><a href="main" class="header__link goto">home</a></li>
					</ul>

				</nav>

			</div>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="" class="menu__link"></a></li>
					</ul>
				</nav>
			</div>
		</div>





		<!-- 
				html меню с иконкой бургера
				
			 -->

	</div>
</header>		<div class="content"> 
			<section class="main" id="main">

				<div class="main__slider">
					<div class="main__slider-item slider-item">
						<div class="slider-item__img ibg ibg-1">
							<img src="img/main/01.jpg" alt="" />
						</div>
						<div class="container">
							<div class="slider-item__wrapper">
								<h2 class="slider-item__title">Are you ready to take your business
									to a whole <span>new level?</span></h2>
								<a href="#" class="slider-item__btn btn">get things underway</a>
							</div>
						</div>
					</div>
					<div class="main__slider-item slider-item">
						<div class="slider-item__img ibg">
							<img src="img/main/02.jpg" alt="" />
						</div>
						<div class="container">
							<div class="slider-item__wrapper">
								<h2 class="slider-item__title">Are you ready to take your business
									to a whole <span>new level?</span></h2>
								<a href="#" class="slider-item__btn btn">get things underway</a>
							</div>
						</div>
					</div>
					<div class="main__slider-item slider-item">
						<div class="slider-item__img ibg ibg-3">
							<img src="img/main/03.jpg" alt="" />
						</div>
						<div class="container">
							<div class="slider-item__wrapper">
								<h2 class="slider-item__title">Are you ready to take your business
									to a whole <span>new level?</span></h2>
								<a href="#" class="slider-item__btn btn">get things underway</a>
							</div>
						</div>
					</div>
				</div>

			</section>

			<section class="about" id="about">
				<div class="container">
					<h2 class="about__abovetitle">about us</h2>
					<div class="about__title title">The theme for <span>everything</span> you need</div>
					<div class="about__text text">It is a long established fact that a reader will be distracted by the
						readable content of a page when looking at its
						layout. The point of using <span>Lorem Ipsum</span> is that it has a more-or-less normal
						distribution of letters, as opposed to using
						'Content here, content here', making it look like readable <span>English.</span> Many desktop
						publishing packages and web page
						editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
						uncover
						many web sites
						still in their infancy.</div>
				</div>
			</section>

			<section class="service" id="service">
				<div class="container">
					<h2 class="service__title title">Only <span>awesome</span> services</h2>
					<div class="service__text text">It is a long established fact that a reader will be distracted by
						the
						readable content of a page when looking at its
						layout.
						The point of using <span> Lorem Ipsum</span> is that it has a more-or-less normal distribution
						of
						letters, as opposed to using
						<span> Content.</span></div>
					<div class="service__items item-service">
						<div class="item-service__item">

							<div class="item-service__img"><img src="img/service/1.png" alt="" /></div>
							<div class="item-service__title">Lorem Ipsum</div>
							<div class="item-service__text">It is a long established fact that a reader will be
								distracted
								by the readable content of a page when looking at its
								layout.</div>
						</div>
						<div class="item-service__item">

							<div class="item-service__img"><img src="img/service/2.png" alt="" /></div>
							<div class="item-service__title">Lorem Ipsum</div>
							<div class="item-service__text">It is a long established fact that a reader will be
								distracted
								by the readable content of a page when looking at its
								layout.</div>
						</div>
						<div class="item-service__item">

							<div class="item-service__img"><img src="img/service/3.png" alt="" /></div>
							<div class="item-service__title">Lorem Ipsum</div>
							<div class="item-service__text">It is a long established fact that a reader will be
								distracted
								by the readable content of a page when looking at its
								layout.</div>
						</div>
						<div class="item-service__item">

							<div class="item-service__img"><img src="img/service/4.png" alt="" /></div>
							<div class="item-service__title">Lorem Ipsum</div>
							<div class="item-service__text">It is a long established fact that a reader will be
								distracted
								by the readable content of a page when looking at its
								layout.</div>
						</div>
						<div class="item-service__item">

							<div class="item-service__img"><img src="img/service/5.png" alt="" /></div>
							<div class="item-service__title">Lorem Ipsum</div>
							<div class="item-service__text">It is a long established fact that a reader will be
								distracted
								by the readable content of a page when looking at its
								layout.</div>
						</div>
						<div class="item-service__item">

							<div class="item-service__img"><img src="img/service/6.png" alt="" /></div>
							<div class="item-service__title">Lorem Ipsum</div>
							<div class="item-service__text">It is a long established fact that a reader will be
								distracted
								by the readable content of a page when looking at its
								layout.</div>
						</div>
						<div class="item-service__item">

							<div class="item-service__img"><img src="img/service/7.png" alt="" /></div>
							<div class="item-service__title">Lorem Ipsum</div>
							<div class="item-service__text">It is a long established fact that a reader will be
								distracted
								by the readable content of a page when looking at its
								layout.</div>
						</div>
						<div class="item-service__item">

							<div class="item-service__img"><img src="img/service/8.png" alt="" /></div>
							<div class="item-service__title">Lorem Ipsum</div>
							<div class="item-service__text">It is a long established fact that a reader will be
								distracted
								by the readable content of a page when looking at its
								layout.</div>
						</div>
						<div class="item-service__item">

							<div class="item-service__img"><img src="img/service/9.png" alt="" /></div>
							<div class="item-service__title">Lorem Ipsum</div>
							<div class="item-service__text">It is a long established fact that a reader will be
								distracted
								by the readable content of a page when looking at its
								layout.</div>
						</div>
					</div>

				</div>
			</section>

			<section class="skills">
				<div class="container">
					<h2 class="skills__title title">Is your business ready to <span> hit the road?</span></h2>
					<div class="skills__subtitle">we deffinitelly think so</div>
					<div class="skills__wrapper">

						<div class="skills__leftside leftside">
							<div class="leftside__title">Stand out from the crowd</div>
							<div class="leftside__text">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have
									suffered
									alteration in some form,
									by injected humour, or randomised words which don't look even slightly believable.
									If
									you
									are
									going to use a passage of
									Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
									middle
									of
									text.
								</p>
								<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
									necessary,
									making this the first true
									generator on the Internet. It uses a dictionary of over 200 Latin words, combined
									with a
									handful
									of model sentence
									structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem
									Ipsum is
									therefore always free from
									repetition, injected humour, or non-characteristic words etc.</p>
							</div>



						</div>
						<div class="skills__rightside rightside">
							<div class="rightside__title">Our Skills took years to perfect</div>
							<div class="rightside__skills ability">
								<div class="ability__item">
									<div class="ability__title">photography</div>
									<div class="ability__box">
										<div class="ability__photo ability__skill"> &nbsp; <span>85%</span></div>
									</div>
								</div>
								<div class="ability__item">
									<div class="ability__title">video production</div>
									<div class="ability__box">
										<div class="ability__video ability__skill"> &nbsp; <span>66%</span></div>
									</div>
								</div>
								<div class="ability__item">
									<div class="ability__title">search engine optimization</div>
									<div class="ability__box">
										<div class="ability__search ability__skill"> &nbsp; <span>75%</span></div>
									</div>
								</div>
								<div class="ability__item">
									<div class="ability__title">web design</div>
									<div class="ability__box">
										<div class="ability__web ability__skill"> &nbsp; <span>66%</span></div>
									</div>
								</div>
								<div class="ability__item">
									<div class="ability__title">branding</div>
									<div class="ability__box">
										<div class="ability__branding ability__skill"> &nbsp; <span>91%</span></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="quote">
				<div class="container">
					<h2 class="quote__title">Lorem Ipsum Dolor Sit?</h2>
					<div class="quote__body">
						<div class="quote__leftside">

							<div class="quote__text">The generated Lorem Ipsum is always free from repetition, injected
								humour, or
								non-characteristic words etc. It uses a
								dictionary of over 200 Latin words.</div>
						</div>
						<div class="quote__rightside">
							<a href="#callback" class="quote__btn btn pl ">get a quote</a></div>
					</div>
				</div>
			</section>

			<div class="numbers">
				<div class="container">
					<div class="numbers__wrapper">

						<div class="numbers__item">
							<span class="numbers__projects"> 0</span>
							<div class="numbers__text">Projects completed</div>

						</div>
						<div class="numbers__item">
							<span class="numbers__nights"> 0</span>
							<div class="numbers__text">Sleepless Nights</div>
						</div>
						<div class="numbers__item">
							<span class="numbers__clients"> 0</span>
							<div class="numbers__text">Satisfied Clients</div>
						</div>
						<div class="numbers__item">
							<span class="numbers__codes"> 0</span>
							<div class="numbers__text">Lines of Code</div>
						</div>
					</div>
				</div>

			</div>

			<section class="portfolio" id="portfolio">
				<div class="container">
					<h2 class="portfolio__title title">SNEAK PEEK AT OUR <span> PORTFOLIO</span></h2>
					<div class="portfolio__text text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium
						doloremque laudantium, totam rem
						aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
						explicabo.</div>
					<nav class="portfolio__filter filter">
						<ul class="filter__list">
							<li data-filter="1" class="filter__item active">all</li>
							<li data-filter="2" class="filter__item">web design</li>
							<li data-filter="3" class="filter__item">print design</li>
							<li data-filter="4" class="filter__item">branding</li>
							<li data-filter="5" class="filter__item">photography</li>
						</ul>
					</nav>
				</div>
				<div class="portfolio__items gallery">
					<div class="portfolio__column f_2 f_3">
						<a href="img/portfolio/01.jpg" class="portfolio__item"><img src="img/portfolio/01.jpg"
								alt="" /></a>
					</div>
					<div class="portfolio__column f_3">
						<a href="img/portfolio/02.jpg" class="portfolio__item"><img src="img/portfolio/02.jpg"
								alt="" /></a>
					</div>
					<div class="portfolio__column f_2">
						<a href="img/portfolio/03.jpg" class="portfolio__item"><img src="img/portfolio/03.jpg"
								alt="" /></a>
					</div>
					<div class="portfolio__column f_4">
						<a href="img/portfolio/04.jpeg" class="portfolio__item"><img src="img/portfolio/04.jpeg"
								alt="" /></a>
					</div>
					<div class="portfolio__column f_2">
						<a href="img/portfolio/05.jpg" class="portfolio__item"><img src="img/portfolio/05.jpg"
								alt="" /></a>
					</div>
					<div class="portfolio__column f_2 f_4">
						<a href="img/portfolio/06.jpg" class="portfolio__item"><img src="img/portfolio/06.jpg"
								alt="" /></a>
					</div>
					<div class="portfolio__column f_5">
						<a href="img/portfolio/07.jpg" class="portfolio__item"><img src="img/portfolio/07.jpg"
								alt="" /></a>
					</div>
					<div class="portfolio__column f_4">
						<a href="img/portfolio/08.jpg" class="portfolio__item"><img src="img/portfolio/08.jpg"
								alt="" /></a>
					</div>


				</div>





			</section>

			<section class="team" id="team">
				<div class="container">
					<h2 class="team__title title">Who makes our amazing <span> team?</span></h2>
					<div class="team__text text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium
						doloremque laudantium, totam rem
						aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
						explicabo. The
						generated Lorem Ipsum is always free from repetition, injected humour, or non-characteristic
						words
						etc. as it uses a
						dictionary.</div>
					<div class="team__squad squad">
						<div class="squad__colomn">
							<div class="squad__item">
								<div class="squad__img"><img src="img/team/01.jpg" alt="" /></div>
								<div class="squad__wrapper">
									<div class="squad__imgmini"><img src="img/team/01.jpg" alt="" /></div>
									<div class="squad__name">Jonathan-Michael Doe</div>
									<div class="squad__role">lead designer</div>
									<div class="squad__social">
										<a href='#' class="squad__link"><img src="img/icons/facebook.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/inst.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/twitter.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/interest.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="squad__colomn">
							<div class="squad__item">
								<div class="squad__img"><img src="img/team/02.jpg" alt="" /></div>
								<div class="squad__wrapper">
									<div class="squad__imgmini"><img src="img/team/02.jpg" alt="" /></div>
									<div class="squad__name">Jonathan-Michael Doe</div>
									<div class="squad__role">lead designer</div>
									<div class="squad__social">
										<a href='#' class="squad__link"><img src="img/icons/facebook.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/inst.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/twitter.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/interest.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="squad__colomn">
							<div class="squad__item">
								<div class="squad__img"><img src="img/team/03.jpg" alt="" /></div>
								<div class="squad__wrapper">
									<div class="squad__imgmini"><img src="img/team/03.jpg" alt="" /></div>
									<div class="squad__name">Jonathan-Michael Doe</div>
									<div class="squad__role">lead designer</div>
									<div class="squad__social">
										<a href='#' class="squad__link"><img src="img/icons/facebook.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/inst.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/twitter.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/interest.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="squad__colomn">
							<div class="squad__item">
								<div class="squad__img"><img src="img/team/04.jpg" alt="" /></div>
								<div class="squad__wrapper">
									<div class="squad__imgmini"><img src="img/team/04.jpg" alt="" /></div>
									<div class="squad__name">Jonathan-Michael Doe</div>
									<div class="squad__role">lead designer</div>
									<div class="squad__social">
										<a href='#' class="squad__link"><img src="img/icons/facebook.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/inst.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/twitter.png" alt="" /></a>
										<a href='#' class="squad__link"><img src="img/icons/interest.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</section>

			<div class="products">
				<div class="container">
					<div class="products__slider">

						<div class="products__body">
							<div class="products__desc">
								<div class="products__title">Lorem Ipsum Dolor Sit?</div>
								<div class="products__text">The generated Lorem Ipsum is always free from repetition,
									injected
									humour,
									or non-characteristic words etc. It uses a
									dictionary of over 200 Latin words.</div>


								<div class="products__accordion spollers">
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">lorem ipsum dolor</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">architecto beatae</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">dolor sit amet</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">set ud percipitatis</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">unde omni iste atus enos</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
								</div>


							</div>
							<div class="products__img">
								<img src="img/products/product01.png" alt="" />
							</div>
							<a href="#" class="products__btn btn">click here to find out more information about lorem
								ipsum
							</a>
						</div>
						<div class="products__body">
							<div class="products__desc">
								<div class="products__title">Lorem Ipsum Dolor Sit?</div>
								<div class="products__text">The generated Lorem Ipsum is always free from repetition,
									injected
									humour,
									or non-characteristic words etc. It uses a
									dictionary of over 200 Latin words.</div>


								<div class="products__accordion spollers">
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">lorem ipsum dolor</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">architecto beatae</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">dolor sit amet</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">set ud percipitatis</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">unde omni iste atus enos</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
								</div>


							</div>
							<div class="products__img">
								<img src="img/products/product02.png" alt="" />
							</div>
							<a href="#" class="products__btn btn">click here to find out more information about lorem
								ipsum
							</a>
						</div>
						<div class="products__body">
							<div class="products__desc">
								<div class="products__title">Lorem Ipsum Dolor Sit?</div>
								<div class="products__text">The generated Lorem Ipsum is always free from repetition,
									injected
									humour,
									or non-characteristic words etc. It uses a
									dictionary of over 200 Latin words.</div>


								<div class="products__accordion spollers">
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">lorem ipsum dolor</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">architecto beatae</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">dolor sit amet</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">set ud percipitatis</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
									<div class="spollers__item">
										<div class="spollers__title spoller closeall">unde omni iste atus enos</div>
										<div class="spollers__text">The generated Lorem Ipsum is always free from
											repetition,
											injected humour, or
											non-characteristic words etc. It uses a
											dictionary of over 200 Latin words.</div>
									</div>
								</div>


							</div>
							<div class="products__img">
								<img src="img/products/product01.png" alt="" />
							</div>
							<a href="#" class="products__btn btn">click here to find out more information about lorem
								ipsum
							</a>
						</div>
					</div>
				</div>
			</div>

			<section class="youtube">
				<div class="container">
					<div class="youtube__body">
						<div class="youtube__left ">
							<iframe class="youtube__iframe" src="https://www.youtube.com/embed/-452p_9ESbM"
								
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
						<div class="youtube__right">
							<h2 class="youtube__title">Lorem Ipsum Dolor Sit?</h2>
							<div class="youtube__text">
								<p>Data shows that youtube is much more appealing for users than regular photo!</p>The
								generated Lorem Ipsum is always free from repetition, injected humour, or
								non-characteristic
								words etc. It uses a
								dictionary of over 200 Latin words.
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="subscr">
				<div class="container subscr__cnt">
					<div class="subscr__body">
						<div class="subscr__left">
							<h2 class="subscr__title" data-da="subscr__cnt,0,991">Subscribe to our weekly
								<span>newsletter</span> </h2>
							<div class="subscr__text">Make sure to receive latest news and special offers in your
								inbox!</div>
						</div>
						<div class="subscr__right">
							<form action="#" class="subscr__form">
								<input autocomplete="off" type="email" name="form[]" data-value="Enter your E-mail here"
									class="input subscr__input req" />
								<button type="submit" class="subscr__btn">Send</button>
							</form>

						</div>
					</div>
				</div>
			</section>

			<section class="accounts" id="accounts">
				<div class="container">
					<h2 class="accounts__title title">Get the most for your <span>money</span></h2>
					<div class="accounts__text text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium doloremque laudantium, totam rem
						aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
						explicabo.</div>

					<div class="accounts__body">
						<div class="accounts__descr">
							<ul>
								<li class="accounts__descr-item">Account</li>
								<li class="accounts__descr-item">Wordpress</li>
								<li class="accounts__descr-item">Domains</li>
								<li class="accounts__descr-item">Email</li>
								<li class="accounts__descr-item">RAM</li>
								<li class="accounts__descr-item">FTP</li>
								<li class="accounts__descr-item">Persicipiatis</li>
								<li class="accounts__descr-item">Inventore</li>
							</ul>
						</div>
						<div class="accounts__column">
							<div class="accounts__rate">standard <span> ($35/<sup>mo</sup>)</span></div>
							<ul>
								<li class="accounts__plus">Unlimited Accounts</li>
								<li class="accounts__plus">One click Wordpress install</li>
								<li class="accounts__plus">3 .com Domains</li>
								<li class="accounts__plus">5 E-mail Accounts</li>
								<li class="accounts__plus">500 GB</li>
								<li class="accounts__plus">Free FTP Included</li>
								<li class="accounts__plus">24/7 Support</li>
								<li class="accounts__plus">Included</li>
								<li class="accounts__plus">
									<a href="#" class="accounts__btn">Buy</a>
								</li>
							</ul>
						</div>
						<div class="accounts__column">
							<div class="accounts__rate">extended <span> ($95/<sup>mo</sup>)</span></div>
							<ul>
								<li class="accounts__plus">Unlimited Accounts</li>
								<li class="accounts__plus">One click Wordpress install</li>
								<li class="accounts__plus">6 .com Domains</li>
								<li class="accounts__plus">10 E-mail Accounts</li>
								<li class="accounts__plus">1000 GB</li>
								<li class="accounts__plus">Free FTP Included</li>
								<li class="accounts__plus">24/7 Support</li>
								<li class="accounts__plus">Included</li>
								<li class="accounts__plus">
									<a href="#" class="accounts__btn">Buy</a>
								</li>
							</ul>
						</div>
						<div class="accounts__column">
							<div class="accounts__rate">premium <span> ($175/<sup>mo</sup>)</span></div>
							<ul>
								<li class="accounts__plus">Unlimited Accounts</li>
								<li class="accounts__plus">One click Wordpress install</li>
								<li class="accounts__plus">9 .com Domains</li>
								<li class="accounts__plus">15 E-mail Accounts</li>
								<li class="accounts__plus">1500 GB</li>
								<li class="accounts__plus">Free FTP Included</li>
								<li class="accounts__plus">24/7 Support</li>
								<li class="accounts__plus">Included</li>
								<li class="accounts__plus">
									<a href="#" class="accounts__btn">Buy</a>
								</li>
							</ul>
						</div>

					</div>

				</div>
			</section>

			<section class="feedback" id="feedback">
				<div class='container'>


					<h2 class="feedback__title">we’d like to hear from you</h2>
					<form class="feedback__form">


						<input autocomplete="off" type="text" name="form[]" data-value="Enter your name here"
							class="input feedback__input req" />
						<input autocomplete="off" type="email" name="form[]" data-value="Enter your E-mail here"
							class="input feedback__input req" />
						<textarea data-value="Enter your message here" class="input feedback__ta req" 
							cols="30" rows="10"></textarea>
						<button type="submit" class="feedback__btn">Send</button>
					</form>
				</div>
			</section>

			<section class="banner">
				<div class='container'>
					<div class="banner__body">
						<div class="banner__column">
							<h2 class="banner__title">per aspera ad <span> astra</span></h2>
							<div class="banner__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
								accusantium
								doloremque laudantium, totam rem.</div>
							<a href="#" class="banner__link1">lorem</a>
							<a href="#" class="banner__link2">ipsum</a>
						</div>
					</div>
				</div>
			</section>

			<div  class="map">
				<div class="map__map" id="map"></div>


				<div class="map__sub">Having trouble finding us? Sed ut perspiciatis unde omnis iste natus error sit
					voluptatem accusantium doloremque Google
					Maps.</div>



			</div>
		</div>
<footer class="footer">
	<div class='container'>

		<div class="footer__row">
			<div class="footer__social">
				<a href="#" class="footer__link"><img src="img/icons/facebook.png" alt="" /></a>
				<a href="#" class="footer__link"><img src="img/icons/inst.png" alt="" /></a>
				<a href="#" class="footer__link"><img src="img/icons/twitter.png" alt="" /></a>
				<a href="#" class="footer__link"><img src="img/icons/interest.png" alt="" /></a>
			</div>

		</div>
		<div class="footer__row">
			<div class="footer__copy">
				Snooty, 2020 | All Rights Reserved. Lorem Ipsum Dolor SIt Amet
			</div>
		</div>
	</div>
</footer>	</div>
<div class="popup popup-callback">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title">Feedback</div>
				<div class="popup__txt">describe your problem</div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="Name" class="input req" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="Email" class="input req email" />
					</div>
					
					<div class="form-button">
						<button type="submit" class="form__btn btn fw">Send</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;key=" defer></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>
</body>

</html>